#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Esta\ clase\ hace\ referencia\ a\ los\ objetos\ Clientes.\r\n\ \r\n\ @author\ Canteros\ Leonardo\r\n\r\n
comment1.params=p_nroDNI\ p_apellido\ p_nombre\ p_saldo
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ cliente.\r\n\ @param\ p_nroDNI,p_apellido,p_nombre,p_saldo.\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ \r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment12.params=p_importe
comment12.target=double\ agregarSaldo(double)
comment13.params=
comment13.target=java.lang.String\ ApeYnom()
comment14.params=
comment14.target=java.lang.String\ nomYape()
comment2.params=p_dni
comment2.target=void\ setNroDNI(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroDNI()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
