#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ {@code\ Empleado}\ representa\ un\ empleado\ con\ informaci\u00F3n\ personal\r\n\ y\ laboral,\ como\ CUIL,\ nombre,\ apellido,\ sueldo\ b\u00E1sico\ y\ a\u00F1o\ de\ ingreso.\r\n\ Adem\u00E1s,\ permite\ calcular\ la\ antig\u00FCedad,\ los\ descuentos,\ adicionales\ y\ \r\n\ el\ sueldo\ neto.\r\n\ \r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_sueldoBasico\ p_anioIngreso
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ {@code\ Empleado}\ con\ los\ detalles\ espec\u00EDficos\r\n\ como\ CUIL,\ apellido,\ nombre,\ sueldo\ b\u00E1sico\ y\ a\u00F1o\ de\ ingreso.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ El\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ \ \ \ \ El\ apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ El\ nombre\ del\ empleado.\r\n\ @param\ p_sueldoBasico\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_anioIngreso\ \ El\ a\u00F1o\ en\ que\ ingres\u00F3\ el\ empleado.\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\r\n\ Obtiene\ el\ nombre\ del\ empleado.\r\n\ \r\n\ @return\ El\ nombre\ del\ empleado.\r\n
comment11.params=
comment11.target=double\ getSueldoBasico()
comment11.text=\r\n\ Obtiene\ el\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ \r\n\ @return\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n
comment12.params=
comment12.target=int\ getAnioIngreso()
comment12.text=\r\n\ Obtiene\ el\ a\u00F1o\ de\ ingreso\ del\ empleado.\r\n\ \r\n\ @return\ El\ a\u00F1o\ en\ que\ el\ empleado\ ingres\u00F3\ a\ la\ empresa.\r\n
comment13.params=
comment13.target=double\ descuento()
comment13.text=\r\n\ Calcula\ el\ descuento\ aplicado\ al\ sueldo\ b\u00E1sico.\r\n\ \r\n\ @return\ El\ valor\ del\ descuento\ aplicado.\r\n
comment14.params=
comment14.target=double\ adicional()
comment14.text=\r\n\ Calcula\ el\ adicional\ aplicado\ seg\u00FAn\ la\ antig\u00FCedad\ del\ empleado.\r\n\ \r\n\ @return\ El\ valor\ adicional\ basado\ en\ la\ antig\u00FCedad.\r\n
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado\ despu\u00E9s\ de\ aplicar\ el\ descuento\ y\r\n\ el\ adicional.\r\n\ \r\n\ @return\ El\ sueldo\ neto\ del\ empleado.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYnom()
comment16.text=\r\n\ Retorna\ el\ nombre\ completo\ del\ empleado\ en\ el\ formato\ "Apellido,\ Nombre".\r\n\ \r\n\ @return\ El\ nombre\ completo\ del\ empleado\ en\ formato\ "Apellido,\ Nombre".\r\n
comment17.params=
comment17.target=java.lang.String\ nomYape()
comment17.text=\r\n\ Retorna\ el\ nombre\ completo\ del\ empleado\ en\ el\ formato\ "Nombre\ Apellido".\r\n\ \r\n\ @return\ El\ nombre\ completo\ del\ empleado\ en\ formato\ "Nombre\ Apellido".\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ por\ consola\ la\ informaci\u00F3n\ detallada\ del\ empleado,\ incluyendo\ su\r\n\ nombre\ completo,\ CUIL,\ antig\u00FCedad\ y\ sueldo\ neto.\r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ Retorna\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ empleado\ en\ una\ sola\ l\u00EDnea,\r\n\ incluyendo\ CUIL,\ apellido\ y\ nombre,\ y\ el\ sueldo\ neto.\r\n\ \r\n\ @return\ Una\ cadena\ con\ el\ CUIL,\ apellido,\ nombre\ y\ sueldo\ neto\ del\ empleado.\r\n
comment2.params=
comment2.target=int\ antiguedad()
comment2.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ con\ base\ en\ el\ a\u00F1o\ actual.\r\n\ \r\n\ @return\ La\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Establece\ el\ CUIL\ del\ empleado.\r\n\ \r\n\ @param\ p_cuil\ El\ CUIL\ del\ empleado.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Establece\ el\ apellido\ del\ empleado.\r\n\ \r\n\ @param\ p_apellido\ El\ apellido\ del\ empleado.\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Establece\ el\ nombre\ del\ empleado.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ empleado.\r\n
comment6.params=p_sueldoBasico
comment6.target=void\ setSueldoBasico(double)
comment6.text=\r\n\ Establece\ el\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ \r\n\ @param\ p_sueldoBasico\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n
comment7.params=p_anioIngreso
comment7.target=void\ setAnioIngreso(int)
comment7.text=\r\n\ Establece\ el\ a\u00F1o\ de\ ingreso\ del\ empleado.\r\n\ \r\n\ @param\ p_anioIngreso\ El\ a\u00F1o\ en\ que\ el\ empleado\ ingres\u00F3\ a\ la\ empresa.\r\n
comment8.params=
comment8.target=long\ getCuil()
comment8.text=\r\n\ Obtiene\ el\ CUIL\ del\ empleado.\r\n\ \r\n\ @return\ El\ CUIL\ del\ empleado.\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Obtiene\ el\ apellido\ del\ empleado.\r\n\ \r\n\ @return\ El\ apellido\ del\ empleado.\r\n
numComments=20
