#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Esta\ clase\ describe\ al\ objeto\ de\ clase\ laboratorio.\r\n\ \r\n\ @author\ Leonardo\ Canteros\ \r\n\r\n
comment1.params=p_compraMinima\ p_diaEntrega\ p_nombre\ p_domicilio\ p_telefono
comment1.target=Laboratorio(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ clase\ laboratorio.\r\n\ @param\ p_compraMinima,\ p_diaEntrega,\ p_nombre,\ p_domicilio,\ p_telefono.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMin()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMinima
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Metodo\ que\ asienta\ la\ nueva\ compra\ minima.\r\n\ @param\ p_compraMinima\r\n
comment14.params=p_diaEntrega
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Metodo\ que\ asienta\ el\ nuevo\ dia\ de\ entrega.\r\n\ @param\ p_diaEntrega\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Metodo\ que\ muestra\ el\ nomre\ del\ laboratorio,\ su\ domicilio\ y\ su\ telefono.\r\n\ @param\ p_compraMinima,\ p_diaEntrega,\ p_nombre,\ p_domicilio,\ p_telefono.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ objetos\ de\ clase\ laboratorio.\r\n\ @param\ p_nombre,\ p_domicilio,\ p_telefono.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compramin
comment6.target=void\ setCompraMin(int)
comment7.params=p_DiaEntrega
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
