#BlueJ package file
dependency1.from=EjecutadorPupil
dependency1.to=Pupil
dependency1.type=UsesDependency
dependency2.from=nuevaPersona
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=nuevoLaboratorio
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=EjucutadorCliente
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=empleadoNuevo
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=punto
dependency6.to=punto-temp
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1376
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=70
target10.name=nuevaPersona
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=110
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=20
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=20
target2.height=70
target2.name=punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=390
target3.height=70
target3.name=empleadoNuevo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=390
target4.height=70
target4.name=nuevoLaboratorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=110
target5.height=70
target5.name=EjucutadorCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=790
target5.y=110
target6.height=70
target6.name=punto-temp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=270
target7.height=70
target7.name=EjecutadorPupil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=370
target8.height=70
target8.name=Pupil
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=290
target9.height=70
target9.name=Empleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=300
