#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Esta\ clase\ representa\ a\ las\ personas\ con\ su\ nombre\ ,\ apellido\ ,\ numero\ de\ dni\ y\ a\u00F1o\ de\ nacimiento\r\n\ \r\n\ @author\ Leonardo\ Canteros\r\n
comment1.params=p_dni\ p_anio\ p_nombre\ p_apellido
comment1.target=Persona(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ del\ objeto\ persona.\ se\ usan\ funciones\ set.\r\n@param\ p_dni,\ p_anio,\ p_\ nombre,\ p_apellido.\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ este\ metodo\ llamado\ edad\ calcula\ la\ edad\ restando\ el\ a\u00F1o\ de\ hoy\ con\ el\ de\ su\ nacimiento.\r\n@param\ p_nacimiento\r\n
comment11.params=
comment11.target=java.lang.String\ nomYape()
comment11.text=\r\n\ este\ metodo\ llamado\ nomYape\ concatenara\ el\ atributo\ nombre\ con\ el\ atributo\ apellido.\r\n
comment12.params=
comment12.target=java.lang.String\ ApeYnom()
comment12.text=\r\n\ este\ metodo\ llamado\ ApeYnom\ concatenara\ el\ atributo\ nombre\ con\ el\ atributo\ apellido.\r\n
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_DNI
comment2.target=void\ setDni(int)
comment2.text=\r\n\ este\ es\ el\ metodo\ set\ para\ hacer\ doble\ encapsulamiento\r\n\ \r\n\ @param\ p_dni\ \r\n
comment3.params=p_anio
comment3.target=void\ setAnio(int)
comment3.text=\r\n\ este\ es\ el\ metodo\ set\ para\ hacer\ doble\ encapsulamiento\ al\ atributo\ del\ objeto\ llamado\ nacimiento\r\n\ \r\n\ @param\ p_nacimiento\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ este\ es\ el\ metodo\ set\ para\ hacer\ doble\ encapsulamiento\ al\ atributo\ del\ objeto\ llamado\ Nombre\r\n\ \r\n\ @param\ p_nombre\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ este\ es\ el\ metodo\ set\ para\ hacer\ doble\ encapsulamiento\ al\ atributo\ del\ objeto\ llamado\ apellido\r\n\ \r\n\ @param\ p_apellido\r\n
comment6.params=
comment6.target=int\ getDni()
comment6.text=\r\neste\ metodo\ Get\ sirve\ para\ retornar\ el\ valor\ de\ atributo\ Dni,\ no\ recibe\ parametro.\r\n
comment7.params=
comment7.target=int\ getAnio()
comment7.text=\r\n\ este\ metodo\ Get\ sirve\ para\ retornar\ el\ valor\ del\ atributo\ anio,\ no\ recibe\ parametro.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ este\ metodo\ Get\ sirve\ para\ retornar\ el\ valor\ del\ atributo\ nombre,\ no\ recibe\ parametro.\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ este\ metodo\ Get\ sirve\ para\ retornar\ el\ valor\ del\ atributo\ apellido\ y\ no\ recibe\ parametro.\r\n
numComments=14
