#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ La\ clase\ {@code\ Punto}\ representa\ un\ punto\ en\ un\ plano\ cartesiano\ con\r\n\ coordenadas\ X\ e\ Y.\r\n\ Permite\ establecer\ y\ modificar\ las\ coordenadas,\ as\u00ED\ como\ desplazar\ el\ punto\r\n\ en\ el\ plano.\r\n\ \r\n\ @author\ Leonardo\ Canteros\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ que\ inicializa\ las\ coordenadas\ del\ punto\ en\ (0,\ 0).\r\n
comment2.params=p_x
comment2.target=void\ setX(double)
comment2.text=\r\n\ Establece\ la\ coordenada\ X\ del\ punto.\r\n\r\n\ @param\ p_x\ la\ coordenada\ X\ a\ establecer\r\n
comment3.params=p_y
comment3.target=void\ setY(double)
comment3.text=\r\n\ Establece\ la\ coordenada\ Y\ del\ punto.\r\n\r\n\ @param\ p_y\ la\ coordenada\ Y\ a\ establecer\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ Devuelve\ la\ coordenada\ X\ del\ punto.\r\n\r\n\ @return\ la\ coordenada\ X\r\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\r\n\ Devuelve\ la\ coordenada\ Y\ del\ punto.\r\n\r\n\ @return\ la\ coordenada\ Y\r\n
comment6.params=p_x\ p_y
comment6.target=Punto(double,\ double)
comment6.text=\r\n\ Constructor\ que\ inicializa\ las\ coordenadas\ del\ punto\ con\ los\ valores\ dados.\r\n\r\n\ @param\ p_x\ la\ coordenada\ X\ inicial\ del\ punto\r\n\ @param\ p_y\ la\ coordenada\ Y\ inicial\ del\ punto\r\n
comment7.params=p_x\ p_y
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ punto\ sumando\ los\ valores\ dados\ a\ las\ coordenadas\ actuales.\r\n\r\n\ @param\ p_x\ el\ valor\ a\ sumar\ a\ la\ coordenada\ X\r\n\ @param\ p_y\ el\ valor\ a\ sumar\ a\ la\ coordenada\ Y\r\n
comment8.params=
comment8.target=java.lang.String\ coordenadas()
comment8.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ de\ las\ coordenadas\ del\ punto\ en\ formato\ "X,Y".\r\n\r\n\ @return\ una\ cadena\ que\ representa\ las\ coordenadas\ del\ punto\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Muestra\ las\ coordenadas\ actuales\ del\ punto\ en\ la\ consola.\r\n
numComments=10
