#BlueJ class context
comment0.target=pupil
comment0.text=\r\n\ La\ clase\ {@code\ Pupil}\ crea\ un\ alumno\ y\ permite\ gestionar\ y\ mostrar\ sus\ datos\ personales\ y\ notas.\r\n\ Proporciona\ m\u00E9todos\ para\ establecer\ y\ obtener\ informaci\u00F3n\ del\ alumno,\ as\u00ED\ como\ para\ evaluar\r\n\ si\ aprueba\ en\ base\ a\ sus\ notas.\r\n\ \r\n\ @author\ Leonardo\ Canteros\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=pupil(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Pupil}.\r\n\ Inicializa\ un\ objeto\ Pupil\ con\ su\ n\u00FAmero\ de\ libreta\ universitaria\ (LU),\ nombre\ y\ apellido.\r\n\ \r\n\ @param\ p_lu\ N\u00FAmero\ de\ libreta\ universitaria\ del\ alumno.\r\n\ @param\ p_nombre\ Nombre\ del\ alumno.\r\n\ @param\ p_apellido\ Apellido\ del\ alumno.\r\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=\r\n\ Devuelve\ la\ primera\ nota\ del\ alumno.\r\n\ \r\n\ @return\ Primera\ nota\ del\ alumno.\r\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\r\n\ Devuelve\ la\ segunda\ nota\ del\ alumno.\r\n\ \r\n\ @return\ Segunda\ nota\ del\ alumno.\r\n
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Determina\ si\ el\ alumno\ aprueba\ en\ base\ a\ sus\ notas.\r\n\ Se\ considera\ aprobado\ si\ ambas\ notas\ son\ mayores\ o\ iguales\ a\ 6\ y\ el\ promedio\ es\ mayor\ o\ igual\ a\ 7.\r\n\ \r\n\ @return\ {@code\ true}\ si\ aprueba,\ de\ lo\ contrario\ {@code\ false}.\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Devuelve\ una\ cadena\ que\ indica\ si\ el\ alumno\ est\u00E1\ "APROBADO"\ o\ "DESAPROBADO".\r\n\ \r\n\ @return\ "APROBADO"\ si\ el\ alumno\ aprueba,\ de\ lo\ contrario\ "DESAPROBADO".\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Calcula\ y\ devuelve\ el\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n\ \r\n\ @return\ Promedio\ de\ las\ notas.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYape()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ nombre\ y\ apellido\ del\ alumno.\r\n\ \r\n\ @return\ Nombre\ y\ apellido\ del\ alumno.\r\n
comment16.params=
comment16.target=java.lang.String\ ApeYnom()
comment16.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ apellido\ y\ nombre\ del\ alumno.\r\n\ \r\n\ @return\ Apellido\ y\ nombre\ del\ alumno.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ los\ datos\ del\ alumno,\ incluyendo\ el\ nombre\ completo,\ n\u00FAmero\ de\ libreta\ universitaria,\r\n\ notas,\ promedio\ y\ si\ est\u00E1\ aprobado\ o\ desaprobado.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ alumno.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ alumno.\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ Establece\ el\ apellido\ del\ alumno.\r\n\ \r\n\ @param\ p_apellido\ Apellido\ del\ alumno.\r\n
comment4.params=p_lu
comment4.target=void\ setLu(int)
comment4.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ libreta\ universitaria\ (LU)\ del\ alumno.\r\n\ \r\n\ @param\ p_lu\ N\u00FAmero\ de\ libreta\ universitaria\ del\ alumno.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ del\ alumno.\r\n\ \r\n\ @return\ Nombre\ del\ alumno.\r\n
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment6.text=\r\n\ Devuelve\ el\ apellido\ del\ alumno.\r\n\ \r\n\ @return\ Apellido\ del\ alumno.\r\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ libreta\ universitaria\ (LU)\ del\ alumno.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ libreta\ universitaria\ del\ alumno.\r\n
comment8.params=p_nota1
comment8.target=void\ setNota1(double)
comment8.text=\r\n\ Establece\ la\ primera\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota1\ Primera\ nota\ del\ alumno.\r\n
comment9.params=p_nota2
comment9.target=void\ setNota2(double)
comment9.text=\r\n\ Establece\ la\ segunda\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota2\ Segunda\ nota\ del\ alumno.\r\n
numComments=18
