#BlueJ class context
comment0.target=Pupil
comment0.text=\r\n\ Se\ desea\ obtener\ el\ promedio\ de\ calificaciones\ de\ los\ estudiantes\ de\ Programaci\u00F3n\ Orientada\ a\ Objetos.\ Para\ ello,\ el\ concepto\ abstracto\r\n\ \ \ \ Se\ modela\ la\ "pupila".\ Cuando\ se\ crea\ una\ instancia\ de\ Alumno,\ como\ a\u00FAn\ no\ se\ conocen\ las\ calificaciones,\ se\ inicializan\ en\r\n\ \ \ \ cero.\ El\ m\u00E9todo\ promedio()\ devuelve\ el\ promedio\ de\ los\ estudiantes.\r\n\ \ \ \ puntos\ de\ calificaci\u00F3n.\ El\ m\u00E9todo\ aprueba()\ devuelve\ verdadero\ o\ falso\r\n\ \ \ \ seg\u00FAn\ si\ el\ promedio\ de\ calificaciones\ del\ estudiante\ es\ mayor\ o\ igual\r\n\ \ \ \ a\ 7,0\ y\ si\ ambos\ notas\ son\ iguales\ o\ superiores\ a\ 6,0.\ El\r\n\ \ \ \ El\ m\u00E9todo\ leyendaAprueba()\ devuelve\ una\ cadena\ APROBADO\ o\r\n\ \ \ \ DESAPROBADO\ seg\u00FAn\ el\ m\u00E9todo\ aprueba()\ regresa.\r\n\ \ \ \ La\ salida\ impresa\ del\ m\u00E9todo\ mostrar()\ debe\ ser\:\ (en\ negrita\r\n\ \ \ \ los\ valores\ muestran\ el\ estado\ interno\ del\ objeto)\r\n\ \r\n\ @author\ Joaquin\ Ferretto\ \r\n\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Pupil(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ pupilo\r\n
comment2.params=p_nota1
comment2.target=void\ setNota1(double)
comment2.text=\r\n\ el\ metodo\ setNota1\ hace\ un\ doble\ encapsulamiento\ al\ atributo\ nota1\r\n\ \r\n\ @param\ \ p_nota1\r\n
comment3.params=p_nota2
comment3.target=void\ setNota2(double)
comment3.text=\r\n\ el\ metodo\ setNota2\ hace\ un\ doble\ encapsulamiento\ al\ atributo\ nota2\r\n\ \r\n\ @param\ \ p_nota2\r\n
comment4.params=
comment4.target=boolean\ aprueba()
comment4.text=\r\n\ el\ metodo\ aprueba\ determina\ y\ devuelve\ verdadero\ o\ falso\ si\ las\ notas\ son\ mayores\ o\ iguales\ a\ 6\ y\ si\ su\ promedio\ es\ igual\ o\r\n\ mayor\ a\ 7,\ no\ recibe\ parametros\r\n\ @return\ true\ o\ false.\r\n
comment5.params=
comment5.target=double\ promedio()
comment5.text=\r\n\ el\ metodo\ promedio\ promedia\ las\ notas\ para\ retornar\ un\ valor\ double\ para\ promediar\ las\ notas.\r\n\ \r\n\ @return\ promedio\r\n
comment6.params=
comment6.target=java.lang.String\ leyendaAprueba()
comment6.text=\r\n\ el\ metodo\ leyendaAprueba\ evalua\ a\ traves\ de\ la\ funcion\ aprueba\ si\ el\ pupilo\ aprueba\ o\ no,\ devuelve\ APROBADO\ O\ DESAPROBADO\r\n\ \r\n\ @return\ "APROBADO"\ O\ "DESAPROBADO"\r\n
comment7.params=
comment7.target=java.lang.String\ ApeYnom()
comment7.text=\r\n\ el\ metodo\ apeYnom\ retorna\ un\ string\ con\ el\ apellido\ y\ nombre\r\n\ \r\n\ @return\ String\r\n
comment8.params=
comment8.target=java.lang.String\ nomYape()
comment8.text=\r\n\ el\ metodo\ apeYnom\ retorna\ un\ string\ con\ el\ nombre\ y\ apellido\r\n\ \r\n\ @return\ String\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ el\ metodo\ mostrar\ muestra\ los\ datos\ solicitados\ acerca\ del\ pupilo.\r\n\ \r\n
numComments=10
